<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\JournalEntry.cs">
    <Files>
      <File FileName="Assets\JournalEntry.cs" Line="22" Column="16" />
      <File FileName="Assets\Code\Scripts\Actions\Emotional Landscape\SaveHistory.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\Actions\Emotional Landscape\Graph.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\Base\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\JournalMenu.cs" Line="27" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>