<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Scripts\Actions\Emotional Landscape\ELMenu.cs">
    <Files>
      <File FileName="Assets\Code\Scripts\Actions\Emotional Landscape\Graph.cs" Line="110" Column="25" />
      <File FileName="Assets\Code\Scripts\Actions\Emotional Landscape\GraphHistory.cs" Line="27" Column="14" />
      <File FileName="Assets\Code\Scripts\Actions\Emotional Landscape\EmotionDisplay.cs" Line="74" Column="1" />
      <File FileName="Assets\Code\Scripts\Actions\Emotional Landscape\ELMenu.cs" Line="187" Column="11" />
      <File FileName="Assets\AddEmotionForm.cs" Line="25" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Code" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Actions" expanded="True">
                  <Node name="Emotional Landscape" expanded="True">
                    <Node name="ELMenu.cs" selected="True" />
                  </Node>
                </Node>
                <Node name="Base" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>