<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Scripts\Base\ButtonLayouts\ButtonLayout.cs">
    <Files>
      <File FileName="Assets\Code\Scripts\Base\ButtonLayouts\CurveLayout.cs" Line="62" Column="1" />
      <File FileName="Assets\Code\Scripts\Base\ButtonLayouts\ButtonLayout.cs" Line="26" Column="53" />
      <File FileName="Assets\Code\Scripts\Utilities\GestureHandler.cs" Line="54" Column="2" />
      <File FileName="Assets\Code\Scripts\MainMenu\MenuButton.cs" Line="44" Column="4" />
      <File FileName="Assets\Code\Scripts\Utilities\MathExt.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>