<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Scripts\Actions\Emotional Landscape\ELMenu.cs">
    <Files>
      <File FileName="Assets\Code\Scripts\Actions\Emotional Landscape\Graph.cs" Line="66" Column="19" />
      <File FileName="Assets\Code\Scripts\Actions\Emotional Landscape\GraphHistory.cs" Line="23" Column="4" />
      <File FileName="Assets\Code\Scripts\Actions\Emotional Landscape\ELMenu.cs" Line="67" Column="11" />
      <File FileName="Assets\Code\Scripts\Utilities\GestureHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\Actions\Emotional Landscape\HistoryButtonLayout.cs" Line="35" Column="1" />
      <File FileName="Assets\Code\Scripts\Base\Menu.cs" Line="11" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Code" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Actions" expanded="True">
                  <Node name="Emotional Landscape" expanded="True">
                    <Node name="ELMenu.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>