<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Scripts\Actions\Emotional Landscape\Graph.cs">
    <Files>
      <File FileName="Assets\Code\Scripts\Actions\Emotional Landscape\GraphHistory.cs" Line="36" Column="14" />
      <File FileName="Assets\Code\Scripts\Actions\Emotional Landscape\ELMenu.cs" Line="57" Column="89" />
      <File FileName="Assets\Code\Scripts\Actions\Emotional Landscape\Graph.cs" Line="71" Column="32" />
      <File FileName="Assets\Code\Scripts\Actions\Emotional Landscape\EmotionDisplay.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>