<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnuneratorTest.cs">
    <Files>
      <File FileName="Assets\Code\Scripts\ButtonWheel.cs" Line="23" Column="30" />
      <File FileName="Assets\Code\Scripts\MenuButton.cs" Line="42" Column="22" />
      <File FileName="Assets\GestureHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\EnuneratorTest.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>