<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Scripts\Actions\Breath Pacer\ButterflyController.cs">
    <Files>
      <File FileName="Assets\Code\Scripts\Actions\Breath Pacer\ButterflyController.cs" Line="28" Column="21" />
      <File FileName="Assets\Code\Scripts\Actions\Breath Pacer\BreathPacerSettingsForm.cs" Line="33" Column="41" />
      <File FileName="Assets\Images\Breath Pacer\Info.txt" Line="1" Column="1" />
      <File FileName="Assets\TimedObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>