<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Scripts\Actions\Positivity Ratios\PRMenu.cs">
    <Files>
      <File FileName="Assets\Code\Scripts\Actions\Strengths\StrMenu.cs" Line="23" Column="4" />
      <File FileName="Assets\Code\Scripts\Actions\Positivity Ratios\PositivityRatioForm.cs" Line="39" Column="2" />
      <File FileName="Assets\Code\Scripts\Actions\Positivity Ratios\PRMenu.cs" Line="31" Column="38" />
      <File FileName="Assets\Code\Scripts\Actions\Strengths\StrengthsForm.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\Actions\Emotional Landscape\Graph.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\Base\HistoryMenu.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>