<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Scripts\Actions\Breath Pacer\ButterflyController.cs">
    <Files>
      <File FileName="Assets\Code\Scripts\Actions\Breath Pacer\ButterflyController.cs" Line="71" Column="31" />
      <File FileName="Assets\Code\Scripts\Actions\Breath Pacer\BreathPacerSettingsForm.cs" Line="57" Column="4" />
      <File FileName="Assets\Images\Breath Pacer\Info.txt" Line="1" Column="1" />
      <File FileName="Assets\TimedObject.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>