<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Scripts\ButtonWheel.cs">
    <Files>
      <File FileName="Assets\ViewController.cs" Line="27" Column="39" />
      <File FileName="Assets\Code\Scripts\AppsPanel.cs" Line="37" Column="43" />
      <File FileName="Assets\Code\Scripts\MenuButton.cs" Line="54" Column="108" />
      <File FileName="Assets\Code\Scripts\ButtonWheel.cs" Line="19" Column="25" />
      <File FileName="Assets\GestureHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Interfaces\IFade.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\ActionItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>