<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ViewController.cs">
    <Files>
      <File FileName="Assets\Code\Scripts\MenuButton.cs" Line="1" Column="1" />
      <File FileName="Assets\GestureHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\ViewController.cs" Line="37" Column="31" />
      <File FileName="Assets\Code\Scripts\AppsPanel.cs" Line="35" Column="44" />
      <File FileName="Assets\Code\Scripts\ButtonWheel.cs" Line="77" Column="32" />
      <File FileName="Assets\Code\Interfaces\IFade.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\ActionItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>