<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Scripts\Actions\Emotional Properties\EmotionListFromGraph.cs">
    <Files>
      <File FileName="Assets\Code\Scripts\Actions\Emotional Properties\EPMenu.cs" Line="47" Column="1" />
      <File FileName="Assets\Code\Scripts\Actions\Emotional Properties\EmotionListFromGraph.cs" Line="11" Column="23" />
      <File FileName="Assets\Code\Scripts\Actions\Emotional Landscape\ELMenu.cs" Line="198" Column="1" />
      <File FileName="Assets\Code\Scripts\Base\HistoryMenu.cs" Line="73" Column="5" />
      <File FileName="Assets\Code\Scripts\Actions\Emotional Landscape\Emotion.cs" Line="51" Column="17" />
      <File FileName="Assets\Code\Scripts\Actions\Emotional Properties\PropertiesForm.cs" Line="36" Column="26" />
      <File FileName="Assets\Code\Scripts\Base\Menu.cs" Line="9" Column="2" />
      <File FileName="Assets\Code\Scripts\Actions\Emotional Properties\GraphRepresentation.cs" Line="12" Column="4" />
      <File FileName="Assets\Code\Scripts\Base\SlidingPanel.cs" Line="39" Column="1" />
      <File FileName="Assets\Code\Scripts\MainMenu\MainMenuPanel.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>