<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Scripts\ButtonWheel.cs">
    <Files>
      <File FileName="Assets\Code\Scripts\ButtonWheel.cs" Line="27" Column="59" />
      <File FileName="Assets\Code\Scripts\MenuButton.cs" Line="39" Column="3" />
      <File FileName="Assets\Code\Interfaces\IMenuButton.cs" Line="2" Column="1" />
      <File FileName="Assets\EscapeListener.cs" Line="14" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>